[gd_scene load_steps=6 format=3 uid="uid://cj7s34ies0m01"]

[ext_resource type="Script" path="res://scripts/stalker_enemy.gd" id="1_fvavx"]
[ext_resource type="Script" path="res://scripts/EnemyStates/StalkerEnemyStates/StalkerEnemyStateMachine.gd" id="2_aof6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbbsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qria5"]
albedo_color = Color(1, 0.550111, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jb5u8"]
material = SubResource("StandardMaterial3D_qria5")

[node name="StalkerEnemy" type="CharacterBody3D"]
script = ExtResource("1_fvavx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pbbsn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jb5u8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_aof6x")
