[gd_scene load_steps=3 format=3 uid="uid://de4ev78e4gbyu"]

[ext_resource type="PackedScene" uid="uid://c2nbawwt8mero" path="res://assets/kenney_graveyard-kit/Models/stone-wall.glb" id="1_pqh1c"]
[ext_resource type="Material" uid="uid://b1745p77qjpad" path="res://materials/dark_brown.tres" id="2_2iiiq"]

[node name="stone-wall2" instance=ExtResource("1_pqh1c")]

[node name="stone-wall" parent="." index="0"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
surface_material_override/0 = ExtResource("2_2iiiq")
