[gd_scene load_steps=15 format=3 uid="uid://dxqnpq3rlswv8"]

[ext_resource type="PackedScene" uid="uid://younv8ocvwpu" path="res://scenes/gameplay_manager.tscn" id="1_fjnhb"]
[ext_resource type="PackedScene" uid="uid://djyh7ixisbx5u" path="res://scenes/playerv2.tscn" id="1_yfnt6"]
[ext_resource type="Texture2D" uid="uid://c07shtss507oa" path="res://assets/earth texture/earth-texture/696.jpg" id="2_eejxo"]
[ext_resource type="PackedScene" uid="uid://b4fxh2dqfcoe4" path="res://scenes/crypt.tscn" id="3_er0yq"]
[ext_resource type="PackedScene" uid="uid://u4agagyr2eu" path="res://scenes/road.tscn" id="4_7t7m0"]
[ext_resource type="PackedScene" uid="uid://dq3yedbhy7wv3" path="res://scenes/wall_columned.tscn" id="5_xlxod"]
[ext_resource type="PackedScene" uid="uid://de4ev78e4gbyu" path="res://scenes/wall.tscn" id="6_7d4sp"]
[ext_resource type="PackedScene" uid="uid://cp57p6kwqxu0a" path="res://scenes/dummy.tscn" id="7_y243g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rm1e4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n745j"]
width = 137
height = 137
seamless = true
noise = SubResource("FastNoiseLite_rm1e4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_apske"]
sky_top_color = Color(0.0484254, 0.467002, 0.748342, 1)
sky_horizon_color = Color(0.66954, 0.57514, 1, 1)
sky_cover = SubResource("NoiseTexture2D_n745j")
ground_bottom_color = Color(0.0249559, 0.0884494, 0.176221, 1)
ground_horizon_color = Color(0.702021, 0.579569, 0.927993, 1)
ground_curve = 0.0373213

[sub_resource type="Sky" id="Sky_jb4lq"]
sky_material = SubResource("ProceduralSkyMaterial_apske")

[sub_resource type="Environment" id="Environment_y7jb8"]
background_mode = 2
sky = SubResource("Sky_jb4lq")
fog_light_color = Color(0, 0.657123, 0.363726, 1)
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa0mm"]
albedo_texture = ExtResource("2_eejxo")
uv1_triplanar = true

[node name="Worldv2" type="Node3D"]

[node name="GameplayManager" parent="." instance=ExtResource("1_fjnhb")]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_y7jb8")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(100, 0.2, 100)
material = SubResource("StandardMaterial3D_sa0mm")

[node name="Crypt" parent="Map" instance=ExtResource("3_er0yq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -19.1827)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(0.676156, 0.315627, -0.665727, 0, 0.90359, 0.428399, 0.736758, -0.289665, 0.610968, 0, 13.2756, 0)
shadow_enabled = true

[node name="roads" type="Node3D" parent="Map"]

[node name="road" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170607, -6.87464)

[node name="road2" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -6.87464)

[node name="road5" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -5.87464)

[node name="road15" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -4.87464)

[node name="road16" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -3.87464)

[node name="road17" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -2.87464)

[node name="road18" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -1.87464)

[node name="road19" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, -0.87464)

[node name="road20" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, 0.12536)

[node name="road21" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, 1.12536)

[node name="road22" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.170607, 2.12536)

[node name="road6" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170607, -5.87464)

[node name="road12" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170607, -4.87464)

[node name="road13" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170607, -3.87464)

[node name="road14" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170607, -2.87464)

[node name="road7" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.170607, -5.87464)

[node name="road8" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.170607, -5.87464)

[node name="road9" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.170607, -5.87464)

[node name="road3" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.170607, -6.87464)

[node name="road4" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.170607, -6.87464)

[node name="road10" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.170607, -6.87464)

[node name="road11" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.170607, -6.87464)

[node name="road23" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.170607, -6.87464)

[node name="road24" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.170607, -6.87464)

[node name="road25" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.170607, -5.87464)

[node name="road26" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.170607, -6.87464)

[node name="road27" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.170607, -6.87464)

[node name="road28" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.170607, -6.87464)

[node name="road29" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.170607, -6.87464)

[node name="road30" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.170607, -6.87464)

[node name="road31" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.170607, -6.87464)

[node name="road33" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.170607, -6.87464)

[node name="road34" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.170607, -6.87464)

[node name="road37" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.170607, -6.87464)

[node name="road38" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.170607, -6.87464)

[node name="road39" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.170607, -5.87464)

[node name="road40" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.170607, -6.87464)

[node name="road41" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.170607, -6.87464)

[node name="road42" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.170607, -6.87464)

[node name="road43" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.170607, -6.87464)

[node name="road44" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.170607, -6.87464)

[node name="road45" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.170607, -6.87464)

[node name="road46" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.170607, -5.87464)

[node name="road47" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.170607, -6.87464)

[node name="road48" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.170607, -6.87464)

[node name="road49" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.170607, -6.87464)

[node name="road50" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.170607, -6.87464)

[node name="road53" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.170607, -5.87464)

[node name="road56" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.170607, -6.87464)

[node name="road60" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.170607, -9.87464)

[node name="road61" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.170607, -9.87464)

[node name="road62" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.170607, -9.87464)

[node name="road63" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.170607, -9.87464)

[node name="road64" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.170607, -12.8746)

[node name="road65" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.170607, -12.8746)

[node name="road66" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.170607, -12.8746)

[node name="road67" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.170607, -15.8746)

[node name="road68" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.170607, -15.8746)

[node name="road69" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.170607, -15.8746)

[node name="road70" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.170607, -15.8746)

[node name="road71" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.170607, -15.8746)

[node name="road72" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.170607, -15.8746)

[node name="road73" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.170607, -12.8746)

[node name="road74" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.170607, -12.8746)

[node name="road75" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.170607, -12.8746)

[node name="road76" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.170607, -12.8746)

[node name="road77" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.170607, -12.8746)

[node name="road79" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.170607, -9.87464)

[node name="road80" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.170607, -9.87464)

[node name="road82" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.170607, -9.87464)

[node name="road83" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.170607, -9.87464)

[node name="road84" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.170607, -9.87464)

[node name="road57" parent="Map/roads" instance=ExtResource("4_7t7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.170607, -6.87464)

[node name="walls" type="Node3D" parent="Map"]

[node name="WallColumned2" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 7, 0, 2)

[node name="WallColumned4" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 14.001, 0.00494671, -4.5328)

[node name="WallColumned10" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 14.001, 0.00494671, -11.5328)

[node name="WallColumned11" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 14.001, 0.00494671, -18.5328)

[node name="WallColumned12" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 14.001, 0.00494671, -25.5328)

[node name="WallColumned13" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 14.001, 0.00494671, -32.5328)

[node name="WallColumned5" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -20.3, 0.00494671, -4.8041)

[node name="WallColumned6" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -20.3, 0.00494671, -11.8041)

[node name="WallColumned7" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -20.3, 0.00494671, -18.8041)

[node name="WallColumned8" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -20.3, 0.00494671, -25.8041)

[node name="WallColumned9" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -20.3, 0.00494671, -32.8041)

[node name="WallColumned3" parent="Map/walls" instance=ExtResource("5_xlxod")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -7, 0, 2)

[node name="stone-wall2" parent="Map/walls" instance=ExtResource("6_7d4sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2.00632)

[node name="stone-wall3" parent="Map/walls" instance=ExtResource("6_7d4sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2.00632)

[node name="Enemies" type="Node3D" parent="."]

[node name="Dummy" parent="Enemies" instance=ExtResource("7_y243g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8606, 1.08202, -28.103)

[node name="Dummy2" parent="Enemies" instance=ExtResource("7_y243g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2033, 1.08202, -28.103)

[node name="Dummy3" parent="Enemies" instance=ExtResource("7_y243g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4903, 1.08202, -28.103)

[node name="Playerv2" parent="." instance=ExtResource("1_yfnt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21742, 0)
